
LEAST-SQUARE METHODS TO ESTIMATE RATES AND DATES - v0.3beta 


Input files:
  I                                 Input tree file : trees/Makona_1610_cds_ig_iqtree_allnni.treefile
  D                                 Input date file : trees/Makona_1610_cds_ig.td
Output file:
  O                                    Output file  : results//Makona_1610_cds_ig.lsd
Parameters:
  C                                With constraints : Yes
  T                        Lower bound for the rate : 1.000e-10
  V                                  With variances : Yes, use variances based on branches estimated by LSD
  B                          Parameter of variances : 10
  S                                 Sequence Length : 18922
  R                               Estimate the root : Use fast method to search on all branches
  W                         Given substitution rate : No
  G                                 Given outgroups : No
  N                               Multiple data set : No
  F                    Compute confidence intervals : Yes, sampling 1000 times

  H to print Help 
  Y to accept or type a letter to change an option (Q = Exit) 
Tree 1 rate 2.204e-04 , tMRCA 2012.506 , objective function 1.724208e+02
Re-estimate using variances based on the branch lengths of the previous run ...
rate 2.404e-04 , tMRCA 2012.711 , objective function 3.961717e+02
rate 2.404e-04 [2.007e-04 , 2.555e-04] , tMRCA 2012.711 [2011.565 , 2013.453] , objective function 3.961717e+02


*********************************************************
Elapsed time: 316.56 seconds
